<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="mp_default.master.vb" Inherits="taifCattle.mp_default" %>
<!DOCTYPE html>
<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>農業保險基金*牛籍管理系統</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Mono:wght@100..900&family=Noto+Sans+TC:wght@100..900&display=swap" rel="stylesheet">
    <script src="../../_js/bootstrap.bundle.js"></script>
    <script src="../../_js/jquery-3.7.1.js"></script>
    <link href="../_css/bootstrap.css" rel="stylesheet" />
    <link href="../_css/fontawesome-all.css" rel="stylesheet" />
    <link href="../_css/mp_default.css" rel="stylesheet" />
    <link href="../_css/control.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="ContentPlaceHolder_head" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager_main" runat="server"></asp:ScriptManager>
        <div class="layout-container">
            <!-- 側邊欄 -->
            <div class="sidebar" id="sidebar">
                <div class="sidebar-header">
                    <div class="sidebar-logo">
                        <%--<i class="fas fa-cow"></i>--%>
                        <img src="../../_img/logo.png" />
                    </div>
                    <h4 class="sidebar-title">牛籍管理系統</h4>
                    <p class="sidebar-subtitle">Cattle Management System</p>
                    <button type="button" class="mobile-close-btn" id="mobileCloseBtn">
                        <i class="fas fa-times"></i>
                    </button>
                </div>
               <nav class="nav flex-column">
                    <div class="nav-section">
                        <%= menuStr_def %>
                    </div>
                </nav>
               
            </div>

            <!-- 主要內容區域 -->
            <div class="main-content" id="mainContent">
                <!-- 頂部導航欄 -->
                <nav class="navbar navbar-expand-lg top-navbar">
                    <div class="container-fluid">
                        <button type="button" class="mobile-menu-btn" id="mobileMenuBtn">
                            <i class="fas fa-bars"></i>
                        </button>

                        <span class="navbar-brand">財團法人農業保險基金 || 牛籍管理系統</span>

                        <div class="user-info">
                            <asp:LinkButton ID="LinkButton_userName" runat="server" CssClass="user-name" PostBackUrl="~/pages/System/MyAccount.aspx" Text="">
                            </asp:LinkButton>
                            <asp:LinkButton ID="LinkButton_logout" runat="server" CssClass="btn btn-logout">
                                <i class="fas fa-sign-out-alt me-1"></i> 登出
                            </asp:LinkButton>
                           
                        </div>
                    </div>
                </nav>

                <!-- 路徑導航 -->
                <div class="breadcrumb-container">
                    <%--<nav aria-label="breadcrumb">
                    <ol class="breadcrumb" id="breadcrumb">
                        <li class="breadcrumb-item"><a href="#"><i class="fas fa-home me-1"></i>首頁</a></li>
                        <li class="breadcrumb-item"><a href="#">牛籍管理</a></li>
                        <li class="breadcrumb-item active">牛籍登記</li>
                    </ol>
                </nav>--%>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder_path" runat="server"></asp:ContentPlaceHolder>
                </div>

                <!-- 內容區域 -->
                <div class="content-area fade-in">
                    <h1 class="page-title">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder_title" runat="server"></asp:ContentPlaceHolder>
                    </h1>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder_content" runat="server"></asp:ContentPlaceHolder>
                </div>

                <!-- Footer -->
                <footer class="footer">
                    <p class="mb-0">Copyright © 2025 Taiwan Agricultural Insurance Fund<br />
                        承辦單位：農險基金(02)2396-2381 || 系統建置：大武科技(02)2781-5085</p>
                </footer>
            </div>
        </div>

        <!-- Overlay for mobile -->
        <div class="sidebar-overlay" id="sidebarOverlay"></div>
        <script type="text/javascript" src="../../_js/mp_default.js"></script>
    </form>
</body>
</html>
